# TheMovieDbAppClean

./: build.gradle  release.keystor  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kinematik/themoviedb/themoviedbappclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinematik/themoviedb/data/interactor/: Interactor.kt
app/src/main/java/com/kinematik/themoviedb/data/interactor/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/: MainActivity.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/data/: Repository.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/data/common/: BaseMapper.kt  Result.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/data/datasource/: CacheDataSource.kt  LocalDataBaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/data/interactor/: Interactor.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/data/interactor/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/domain/: Base.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/domain/common/: BaseMapper.kt  Result.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/domain/entity/: Movie.kt  Movies.kt  User.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/farmework/: MoviesRepository.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/farmework/cache/: FileBasedCacheDataSource.kt  FileBasedCacheManager.kt  SharedPreferencesCacheDataSource.kt  SharedPreferencesManager.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/farmework/cache/entity/: UserCacheEntity.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/farmework/cache/mapper/: UserCacheEntityMapper.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/farmework/db/: MoviesRoomDataBase.kt  RoomLocalDataBaseDataSource.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/farmework/db/dao/: MoviesDao.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/farmework/db/entity/: MovieDBEntity.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/farmework/db/mapper/: MovieDBEntityMapper.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/farmework/interactor/: MoviesInteractorImp.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/farmework/network/: MoviesApiService.kt  RetrofitRemoteDataSource.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/farmework/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/farmework/network/mapper/: MovieResponseMapper.kt  MoviesResponseMapper.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/: App.kt  Common.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/common/: BaseDataSource.kt  MoviesRemotePagedDataSource.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/common/mapper/: MoviePresentationMapper.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/common/model/: Movie.kt  MoviePresentationDao.kt  UserPresentationDao.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/db/: MoviesRoomDataBase.kt  RoomLocalDataBaseDataSource.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/db/dao/: MoviesDao.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/db/entity/: MovieDBEntity.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/db/mapper/: MovieDBEntityMapper.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/di/: AppComponent.kt  AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  Injectable.kt  Qualifiers.kt  ViewModelModule.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/network/: BaseRemoteDataSource.kt  MoviesApiService.kt  RetrofitRemoteDataSource.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/network/mapper/: MovieResponseMapper.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/network/model/: MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/ui/: MainActivity.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/ui/extensions/: ViewExt.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kinematik/themoviedb/themoviedbappclean/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_movies_favourites.xml  fragment_movies_ongoing.xml  view_cell_favourites_item.xml  view_cell_movies_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kinematik/themoviedb/themoviedbappclean/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+31 files in other folders)
