apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kinematik.themoviedb.themoviedbappclean"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            keyAlias 'key0'

            keyPassword '12345678'
            storeFile file('../release.keystor')
            storePassword '12345678'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    def coroutines_version = '1.3.0'
    def dagger_version = '2.23.2'
    def rx2_java_version = '2.2.10'
    def rx2_Android_Version = '2.1.1'
    def okhttp_Version = '3.4.1'
    def retrofit_Version = '2.6.0'

    def appcompat_version = "1.1.0"
    def core_ktx_version = "1.1.0"
    def fragment_version = "1.2.0"
    def constraintlayout_version = "1.1.3"
    def cardview_version = "1.0.0"
    def recyclerview_version = "1.1.0"
    def viewpager2_version = "1.0.0"
    def lifecycle_version = "2.2.0"
    def nav_version = "2.2.0"
    def room_version = "2.2.3"
    def paging_Version = '2.1.1'
    def material_version = "1.0.0"

    def glide_Version = '4.9.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //dagger2
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"


    //rx2
    implementation "io.reactivex.rxjava2:rxjava:$rx2_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx2_Android_Version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_Version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_Version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation "androidx.paging:paging-runtime:$paging_Version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.preference:preference-ktx:1.1.0"

    implementation "com.google.android.material:material:$material_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_Version"
    kapt "com.github.bumptech.glide:compiler:$glide_Version"
    implementation("com.github.bumptech.glide:recyclerview-integration:$glide_Version") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.facebook.android:facebook-login:5.15.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':domain')
    implementation project(path: ':data')
}
